Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
                                           _     _               _                    _
                                          | |   | |             | |                  | |
   __ _    __ _   ______    __ _   _   _  | |_  | |__      ___  | |_    __ _   _ __  | |_   _   _   _ __
  / _` |  / _` | |______|  / _` | | | | | | __| | '_ \    / __| | __|  / _` | | '__| | __| | | | | | '_ \
 | (_| | | (_| |          | (_| | | |_| | | |_  | | | |   \__ \ | |_  | (_| | | |    | |_  | |_| | | |_) |
  \__, |  \__,_|           \__,_|  \__,_|  \__| |_| |_|   |___/  \__|  \__,_| |_|     \__|  \__,_| | .__/
   __/ |                                                                                           | |
  |___/                                                                                            |_|
