# gacloud

./: pom.xml
ga-api/: pom.xml
ga-api/ga-api-system/: pom.xml
ga-api/ga-api-system/src/main/java/com/ga/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
ga-api/ga-api-system/src/main/java/com/ga/system/api/domain/: SysDept.java  SysDictData.java  SysDictType.java  SysFile.java  SysLogininfor.java  SysOperLog.java  SysRole.java  SysUser.java
ga-api/ga-api-system/src/main/java/com/ga/system/api/factory/: RemoteFileFallbackFactory.java  RemoteLogFallbackFactory.java  RemoteUserFallbackFactory.java
ga-api/ga-api-system/src/main/java/com/ga/system/api/model/: LoginUser.java
ga-common/: pom.xml
ga-common/ga-common-core/: pom.xml
ga-common/ga-common-core/src/main/java/com/ga/common/core/annotation/: Excel.java  Excels.java
ga-common/ga-common-core/src/main/java/com/ga/common/core/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java  UserConstants.java
ga-common/ga-common-core/src/main/java/com/ga/common/core/context/: SecurityContextHolder.java
ga-common/ga-common-core/src/main/java/com/ga/common/core/domain/: R.java
ga-common/ga-common-core/src/main/java/com/ga/common/core/enums/: UserStatus.java
ga-common/ga-common-core/src/main/java/com/ga/common/core/exception/: CaptchaException.java  CheckedException.java  DemoModeException.java  GlobalException.java  InnerAuthException.java  UtilException.java  (+2 more)
ga-common/ga-common-datascope/: pom.xml
ga-common/ga-common-datasource/: pom.xml
ga-common/ga-common-log/: pom.xml
ga-common/ga-common-redis/: pom.xml
ga-common/ga-common-security/: pom.xml
ga-common/ga-common-swagger/: pom.xml
ga-modules/: pom.xml
ga-modules/ga-file/: pom.xml
ga-modules/ga-file/src/main/java/com/ga/file/: GaFileApplication.java
ga-modules/ga-file/src/main/java/com/ga/file/config/: MinioConfig.java  ResourcesConfig.java
ga-modules/ga-file/src/main/java/com/ga/file/controller/: SysFileController.java
ga-modules/ga-file/src/main/java/com/ga/file/service/: ISysFileService.java
ga-modules/ga-file/src/main/java/com/ga/file/utils/: FileUploadUtils.java
ga-modules/ga-file/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
ga-modules/ga-gen/: pom.xml
ga-modules/ga-gen/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
ga-modules/ga-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
ga-modules/ga-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
ga-modules/ga-gen/src/main/resources/vm/vue/v3/: index-tree.vue.vm  index.vue.vm  readme.txt
ga-modules/ga-gen/src/main/resources/vm/xml/: mapper.xml.vm
ga-modules/ga-job/: pom.xml
ga-modules/ga-job/src/main/java/com/ga/job/: GaJobApplication.java
ga-modules/ga-job/src/main/java/com/ga/job/config/: ScheduleConfig.java
ga-modules/ga-job/src/main/java/com/ga/job/controller/: SysJobController.java  SysJobLogController.java
ga-modules/ga-job/src/main/java/com/ga/job/domain/: SysJob.java  SysJobLog.java
ga-modules/ga-job/src/main/java/com/ga/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
ga-modules/ga-job/src/main/java/com/ga/job/service/: ISysJobLogService.java  ISysJobService.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java
ga-modules/ga-job/src/main/java/com/ga/job/task/: RyTask.java
ga-modules/ga-job/src/main/java/com/ga/job/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
ga-modules/ga-job/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
ga-modules/ga-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
ga-modules/ga-system/: pom.xml
ga-modules/ga-system/src/main/java/com/ga/system/: GaSystemApplication.java
ga-modules/ga-system/src/main/java/com/ga/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java
ga-modules/ga-system/src/main/java/com/ga/system/domain/: SysConfig.java  SysMenu.java  SysNotice.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
ga-modules/ga-system/src/main/java/com/ga/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
ga-modules/ga-system/src/main/java/com/ga/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPermissionService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
ga-modules/ga-system/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
ga-modules/ga-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
ga-visual/: pom.xml
ga-visual/ga-monitor/: pom.xml
ga-visual/ga-monitor/src/main/java/com/ga/modules/monitor/: GaMonitorApplication.java
ga-visual/ga-monitor/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
(+167 files in other folders)
