<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ga</groupId>
        <artifactId>gacloud</artifactId>
        <version>3.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ga-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        ga-modules业务模块
    </description>

    <modules>
        <module>ga-system</module>
        <module>ga-gen</module>
        <module>ga-job</module>
        <module>ga-file</module>
    </modules>

</project>
