<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ga</groupId>
        <artifactId>ga-common</artifactId>
        <version>3.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ga-common-security</artifactId>

    <description>
        ga-common-security安全模块
    </description>

    <dependencies>

        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!-- ga Api System -->
        <dependency>
            <groupId>com.ga</groupId>
            <artifactId>ga-api-system</artifactId>
        </dependency>

        <!-- ga Common Redis-->
        <dependency>
            <groupId>com.ga</groupId>
            <artifactId>ga-common-redis</artifactId>
        </dependency>

    </dependencies>



</project>
