Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
                                                       _   _                            _                    _
                                                      (_) | |                          | |                  | |
   __ _    __ _   ______   _ __ ___     ___    _ __    _  | |_    ___    _ __     ___  | |_    __ _   _ __  | |_   _   _   _ __
  / _` |  / _` | |______| | '_ ` _ \   / _ \  | '_ \  | | | __|  / _ \  | '__|   / __| | __|  / _` | | '__| | __| | | | | | '_ \
 | (_| | | (_| |          | | | | | | | (_) | | | | | | | | |_  | (_) | | |      \__ \ | |_  | (_| | | |    | |_  | |_| | | |_) |
  \__, |  \__,_|          |_| |_| |_|  \___/  |_| |_| |_|  \__|  \___/  |_|      |___/  \__|  \__,_| |_|     \__|  \__,_| | .__/
   __/ |                                                                                                                  | |
  |___/                                                                                                                   |_|
