<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gacloud</artifactId>
        <groupId>com.ga</groupId>
        <version>3.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ga-visual</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ga-monitor</module>
    </modules>

    <description>
        ga-visual图形化管理模块
    </description>

</project>
