<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ga</groupId>
        <artifactId>ga-api</artifactId>
        <version>3.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ga-api-system</artifactId>

    <description>
        ga-api-system系统接口模块
    </description>

    <dependencies>
        <!-- ga Common Core-->
        <dependency>
            <groupId>com.ga</groupId>
            <artifactId>ga-common-core</artifactId>
        </dependency>
    </dependencies>

</project>
