Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
                            __   _   _                  _                    _
                           / _| (_) | |                | |                  | |
   __ _    __ _   ______  | |_   _  | |   ___     ___  | |_    __ _   _ __  | |_   _   _   _ __
  / _` |  / _` | |______| |  _| | | | |  / _ \   / __| | __|  / _` | | '__| | __| | | | | | '_ \
 | (_| | | (_| |          | |   | | | | |  __/   \__ \ | |_  | (_| | | |    | |_  | |_| | | |_) |
  \__, |  \__,_|          |_|   |_| |_|  \___|   |___/  \__|  \__,_| |_|     \__|  \__,_| | .__/
   __/ |                                                                                  | |
  |___/                                                                                   |_|
