Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
                                           _                                               _                    _
                                          | |                                             | |                  | |
   __ _    __ _   ______    __ _    __ _  | |_    ___  __      __   __ _   _   _     ___  | |_    __ _   _ __  | |_   _   _   _ __
  / _` |  / _` | |______|  / _` |  / _` | | __|  / _ \ \ \ /\ / /  / _` | | | | |   / __| | __|  / _` | | '__| | __| | | | | | '_ \
 | (_| | | (_| |          | (_| | | (_| | | |_  |  __/  \ V  V /  | (_| | | |_| |   \__ \ | |_  | (_| | | |    | |_  | |_| | | |_) |
  \__, |  \__,_|           \__, |  \__,_|  \__|  \___|   \_/\_/    \__,_|  \__, |   |___/  \__|  \__,_| |_|     \__|  \__,_| | .__/
   __/ |                    __/ |                                           __/ |                                            | |
  |___/                    |___/                                           |___/                                             |_|
