Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
                             _           _               _                    _
                            (_)         | |             | |                  | |
   __ _    __ _   ______     _    ___   | |__      ___  | |_    __ _   _ __  | |_   _   _   _ __
  / _` |  / _` | |______|   | |  / _ \  | '_ \    / __| | __|  / _` | | '__| | __| | | | | | '_ \
 | (_| | | (_| |            | | | (_) | | |_) |   \__ \ | |_  | (_| | | |    | |_  | |_| | | |_) |
  \__, |  \__,_|            | |  \___/  |_.__/    |___/  \__|  \__,_| |_|     \__|  \__,_| | .__/
   __/ |                   _/ |                                                            | |
  |___/                   |__/                                                             |_|
