Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
                                               _                                _                    _
                                              | |                              | |                  | |
   __ _    __ _   ______   ___   _   _   ___  | |_    ___   _ __ ___      ___  | |_    __ _   _ __  | |_   _   _   _ __
  / _` |  / _` | |______| / __| | | | | / __| | __|  / _ \ | '_ ` _ \    / __| | __|  / _` | | '__| | __| | | | | | '_ \
 | (_| | | (_| |          \__ \ | |_| | \__ \ | |_  |  __/ | | | | | |   \__ \ | |_  | (_| | | |    | |_  | |_| | | |_) |
  \__, |  \__,_|          |___/  \__, | |___/  \__|  \___| |_| |_| |_|   |___/  \__|  \__,_| |_|     \__|  \__,_| | .__/
   __/ |                          __/ |                                                                           | |
  |___/                          |___/                                                                            |_|
